# Database Configuration
DB_HOST=remote.devapp.cc
DB_USER=postgres
DB_PASSWORD=Tct85329$
DB_NAME=document_request_system
DB_PORT=5432

# Server Configuration
PORT=3200
JWT_SECRET=your_jwt_secret_key_here

# Payment Information
BANK_ACCOUNT=134-5-567992
BANK_NAME=ธนาคารกรุงเทพ
