# Database Configuration
DB_HOST=remote.devapp.cc
DB_USER=postgres
DB_PASSWORD=Tct85329$
DB_NAME=document_request_system
DB_PORT=5432

# Server Configuration
PORT=3200
JWT_SECRET=your_jwt_secret_key_here

# Payment Information
BANK_ACCOUNT=134-5-567992
BANK_NAME=ธนาคารกรุงเทพ

# LINE Bot Configuration - NBU-DRS Official
LINE_CHANNEL_ACCESS_TOKEN=gVgND4W5xyoMdUCSR4AdzFE34OsFNHb6qJPMtMVNIbJzIkiQmos097S7wXVd0uYhc2Kh6IdTi7kwwL2D9smQ4gCs60hByGYAth7JrfIdOTAykqrLO5N7rrcHqA0TYz91zXu7X6KuP/G2htoBF/SznQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=f47921cc9c8dff41d77111bf2fd5cca0
LINE_CHANNEL_ID=2007464067

# 2. ส่งเข้า LINE Group (แนะนำ)
LINE_GROUP_ID=your_line_group_id_here


# ตัวเลือกการส่งข้อความ (เลือกอย่างใดอย่างหนึ่ง)
# 1. ส่งให้ Admin คนเดียว
#LINE_ADMIN_USER_ID=your_admin_line_user_id_here



# 3. ส่งให้หลายคน (คั่นด้วย comma)
# LINE_NOTIFY_USERS=user_id_1,user_id_2,user_id_3


